from gturtle import *
from math import *
#Beinlänge n
def Beinesenkrecht(n): #nur mit senkrechter Turtle!
    bk(n)
    fd(n)
def schraegbein(n):
    bk(sqrt(2*n*n)) 
    fd(sqrt(2*n*n))   
def halbkreis(n,l):
    repeat n:
         fd(l)
         rt(180/n)  
def Beineauseinander(n): #nur mit senkrechter Turtle!
    lt(45)
    schraegbein(n)
    rt(90)    
    schraegbein(n)
    lt(45)
def hundvier(a,b):
    setPenColor(a)
    repeat 2:
        fd(50)
        rt(90)
    #Schnauze
    fd(25)
    lt(90)
    fd(14)
    setPenColor(b)
    setPenWidth(5)
    fd(1)
    setPenColor(a)
    setPenWidth(1)
    rt(90)
    fd(10)
    rt(90)
    fd(20)
    bk(20)
    lt(90)
    fd(10)
    rt(90)
    fd(15)
    lt(90)
    fd(5)
    lt(180)
    pu()
    fd(35)
    pd()
    #ende Schnauze
    lt(90)
    pu()
    fd(12)
    pd()
    setPenWidth(5)
    setPenColor(b)
    fd(1)
    setPenColor(a)
    setPenWidth(1)
    pu()
    fd(15)
    rt(90)
    fd(15)
    pd()
    bk(15)
    lt(90)
    fd(10)
    rt(90)
    fd(15)
    rt(90)
    fd(38)
    rt(90)
    pu()
    fd(50)
    pd()
    rt(90)
    fd(50)
    #Kopf Ende
    #Körper Anfang
    fd(150)
    rt(45)
    fd(50)
    bk(50)
    lt(45)
    lt(90)
    fd(50)
    lt(90)
    fd(150)
    lt(90)
    fd(50)
    bk(50)
    lt(90)
    fd(30)
    rt(90)
    Beineauseinander(30)
    lt(90)
    fd(90)
    rt(90)
    Beineauseinander(30)
    rt(90)
    fd(120)
    lt(90)
    fd(50)
def hundzwei(a,b):
    #Kopf Anfang
    setPenColor(a)
    repeat 2:
        fd(50)
        rt(90)
    #Schnauze
    fd(25)
    lt(90)
    fd(14)
    setPenColor(b)
    setPenWidth(5)
    fd(1)
    setPenColor(a)
    setPenWidth(1)
    rt(90)
    fd(10)
    rt(90)
    fd(20)
    bk(20)
    lt(90)
    fd(10)
    rt(90)
    fd(15)
    lt(90)
    fd(5)
    lt(180)
    pu()
    fd(35)
    pd()
    #ende Schnauze
    lt(90)
    pu()
    fd(12)
    pd()
    setPenWidth(5)
    setPenColor(b)
    fd(1)
    setPenColor(a)
    setPenWidth(1)
    pu()
    fd(15)
    rt(90)
    fd(15)
    pd()
    bk(5)
    lt(90)
    fd(10)
    rt(90)
    fd(5)
    rt(90)
    fd(38)
    rt(90)
    pu()
    fd(50)
    pd()
    rt(90)
    fd(50)
    #Kopf Ende
    #Körper Anfang
    fd(150)
    rt(90)
    fd(50)
    bk(50)
    lt(90)    
    lt(90)
    fd(50)
    lt(90)
    fd(150)
    lt(90)
    fd(50)
    bk(50)
    lt(90)
    fd(30)
    rt(90)
    Beinesenkrecht(30)
    lt(90)
    fd(90)
    rt(90)
    Beinesenkrecht(30)
    rt(90)
    fd(120)
    lt(90)
    fd(50)

def zeige_hundzwei(a,b):
    hundzwei(a,b)
    delay(150)
    hundzwei("white","white")
def zeige_hundvier(a,b):
    hundvier(a,b)
    delay(150)
    hundvier("white","white")    
def animation(a,b,c,d):
    pu()
    lt(90)
    fd(500)
    rt(90)
    repeat 60:
        zeige_hundzwei(a,b)
        rt(90)
        pu()
        fd(10)
        pd()
        lt(90)
        zeige_hundvier(c,d)
        rt(90)
        pu()
        fd(10)
        pd()
        lt(90)
def spiralhund(a,b,c,d):
    x=10
    repeat 60:
        repeat 2:
            zeige_hundzwei(a,b)
            rt(90)
            
            fd(x)
            lt(90)
        
            zeige_hundvier(c,d)
            
            fd(x)
            
            lt(90)
            x+=3

makeTurtle()
hideTurtle()
#speed(500)
#animation("black","red","black","orange")
#hundzwei("black","red")
#hundvier("black","red")
spiralhund("black","red","black","orange")